# include dracula.conf
font_family FiraCode Nerd Font
italic_font auto
bold_italic_font auto
font_size 16

background_opacity 0.70

disable_ligatures never

copy_on_select yes

open_url_with firefox

clipboard_control write-primary write-clipboard no-append

map ctrl+shift+V paste_from_clipboard
map ctrl+shift+C copy_to_clipboard 
map ctrl+shift+K scroll_line_up
map ctrl+shift+J scroll_line_down
map ctrl+shift+W new_window
map ctrl+shift+X close_window
